# 用ini文件存储配置信息
# ini文件 # 表示注释
# ini 文件用【】分区 ，用kv存储

#项目后端服务器配置
#debug 开发模式 release 生成模式
#jwtkey jwt密钥参数
[server]
AppMode = debug
HttpPort = :8080
jwtKey   = 202sdasdw22sada
#项目服务器配置
[database]
DB = mysql
DbHost = 42.194.222.25
DbPort = 3306
DbUser = zyj
DbPassword = 123456
DbName = blog

[qiniu]
Accesskey = q_U4EeWcrJGHspQS2XwU5FPuEFqna2gza1kOcAdx
Secretkey = JQLQBs5m-1C3-sWj1pna9-2JiYK44394jO4DMXpC
Bucket = zyjginblog
QiNiuServer = http://ronyu4mwz.hn-bkt.clouddn.com/
